# micro-OpenSPIM

./: .gitignore  MMConfig_demo_camera.cfg  README.md  build.xml  pom.xml  µOpenSPIM.iss
scripts/: MakeApp.bsh  installMMDeps.sh  jenkins-deploy-jars.sh
spim/: AntiDrift.java  DeviceManager.java  FitHypersphere.java  FitSphere.java  IntegerField.java  IntegerSliderField.java  LabelledVirtualStack.java  LayoutUtils.java  ManualAdjustment.java  MappedMotorSlider.java  MotorSlider.java  PixelSizeCalibrator.java  RunTo.java  SPIMAcquisition.java  SPIMAutoCalibrator.java  SPIMCalibrator.java  SPIMLiveWindow.java  SPIMManualCalibrator.java
spim/progacq/: AcqParams.java  AcqRow.java  AntiDrift.java  AsyncOutputWrapper.java  IntensityMeanAntiDrift.java  ManualAntiDrift.java  OMETIFFHandler.java  ProgrammaticAcquisitor.java  ProjDiffAntiDrift.java  StepTableModel.java
src/main/deploy/package/macosx/: µOpenSPIM.icns
src/main/java/spim/: FitDisk.java  FitHypersphere.java  FitPlane.java  FitSphere.java  LabelledVirtualStack.java  LayoutUtils.java  LimitedRangeCheckbox.java  LiveWindowMouseControls.java  PixelSizeCalibrator.java  SPIMAcq.java  SPIMAcquisition.java  SPIMAutoCalibrator.java  SPIMCalibrator.java  SPIMManualCalibrator.java  SlimOpenSPIM.java  SteppedSlider.java  microOpenSPIM.java
src/main/java/spim/acquisition/: AcquisitionStatus.java  Params.java  Program.java  Row.java
src/main/java/spim/algorithm/: AbstractAntiDrift.java  AntiDrift.java  DefaultAntiDrift.java  FitDisk.java  FitHypersphere.java  MaxProjections.java  PhaseCorrelation.java  PhaseCorrelationPeak.java  Projections.java
src/main/java/spim/controller/: AntiDriftController.java
src/main/java/spim/gui/calibration/: AntiDriftAdjustWindow.java  AutoWindow.java  CalibrationWindow.java  ManualWindow.java  PixelSizeWindow.java
src/main/java/spim/gui/component/: RangeSlider.java  SteppedSlider.java
src/main/java/spim/gui/input/: LiveWindowMouseAdapter.java
src/main/java/spim/gui/model/: StepTable.java
src/main/java/spim/gui/util/: Layout.java
src/main/java/spim/hardware/: AndorsCMOS.java  Arduino.java  BaslerCamera.java  Camera.java  Cobolt.java  CoherentCube.java  CoherentObis.java  Device.java  DeviceManager.java  GenericRotator.java  GenericXYStage.java  Laser.java  Omicron.java  PCOCamera.java  PicardStage.java  PicardTwister.java  PicardXYStage.java  SPIMSetup.java  Stage.java  TSICam.java  VersaLase.java
src/main/java/spim/io/: AsyncOutputHandler.java  BDVMicroManagerStorage.java  HDF5Generator.java  HDF5OutputHandler.java  HDF5OutputHandlerMM.java  IndividualImagesHandler.java  LabelledVirtualStack.java  MicroManagerMetadata.java  N5MicroManagerMetadata.java  N5MicroManagerStorage.java  N5OutputHandler.java  OMETIFFHandler.java  OMETIFFStorage.java  ObjectIO.java  OpenSPIMSinglePaneTiffSeries.java  OpenSPIMSinglePlaneTiffSeries.java  OutputAsStackHandler.java  OutputHandler.java  StorageOpener.java  StorageType.java
src/main/java/spim/io/imgloader/: AbstractImgFactoryImgLoader.java  AbstractImgLoader.java  CalibratedImg.java  Calibration.java  ImageProcessorStackImgLoader.java  LegacyOMETiffImageLoader.java  LegacyStackImgLoader.java  OMETiffImageLoader.java  ProcessorStackImgLoader.java
src/main/java/spim/mm/: ClassPatcher.java  LiveListener.java  LoadConfig.java  MMUtils.java  MicroManager.java  StringUtil.java  Version.java
src/main/java/spim/mm/patch/: WindowPositioningMethods.java  WindowPositioningPatch.java
src/main/java/spim/model/data/: AcquisitionSetting.java  ChannelItem.java  DeviceItem.java  PinItem.java  PositionItem.java  Row.java  SavingFormat.java  TimePointItem.java
src/main/java/spim/model/event/: ControlEvent.java
src/main/java/spim/plugin/compile/: CachedCompiler.java  CompilerUtils.java  IOUtils.java  JavaSourceFromString.java  PluginJavaFileManager.java  PluginRuntime.java  ReloadableClassLoader.java
src/main/java/spim/progacq/: AbstractAntiDrift.java  AcqOutputHandler.java  AcqParams.java  AcqRow.java  AdjustGUI.java  AntiDrift.java  AntiDriftController.java  AsyncOutputWrapper.java  DefaultAntiDrift.java  IndividualImagesHandler.java  OMETIFFHandler.java  OutputAsStackHandler.java  PhaseCorrelateAntiDrift.java  PhaseCorrelation.java  PhaseCorrelationPeak.java  ProgrammaticAcquisitor.java  ProjDiffAntiDrift.java  ProjectDiffAntiDrift.java  Projections.java  RangeSlider.java  StepTableModel.java
src/main/java/spim/setup/: Camera.java  Cobolt.java  CoherentCube.java  CoherentObis.java  Device.java  DeviceManager.java  GenericRotator.java  GenericXYStage.java  HamamatsuHam_DCAM.java  Laser.java  PicardStage.java  PicardTwister.java  PicardXYStage.java  SPIMSetup.java  Stage.java
src/main/java/spim/ui/view/component/: AcquisitionEngine.java  AcquisitionPanel.java  AntiDriftCalibrationDialog.java  ArduinoPanel.java  BeanshellEditor.java  CameraDevicePanel.java  CylinderProgress.java  Editor.java  HalcyonMain.java  JavaEditor.java  LaserDevicePanel.java  MMAcquisitionEngine.java  MultiAcquisition.java  RangeSlider.java  RangedSlider.java  ResourceUtil.java  RotatorCalibrationDialog.java  SPIMSetupInjectable.java  SpimHalcyonNodeType.java  Stage3DPanel.java  StagePanel.java  StageUnit.java  SteppedSlider.java  ToolbarPanel.java  VersaLaserDevicePanel.java
src/main/java/spim/ui/view/component/cube/: SliceCube.java  (+1 more)
src/main/java/spim/util/: DelayChecker.java  NativeLoader.java  SystemInfo.java
src/main/resource/spim/gui/: layout.pref  others.pref
src/main/resource/spim/help/: Acquisition.html  Console.html  DefineZStacks.html  Position.html  PreviewOfTheImagingSession.html  SaveImages.html  SelectChannelsPins.html  Stage.html  Strings.properties  Summary.html  TimePoints.html  style.css
src/main/resource/spim/ui/view/component/: arduino.properties  default.css  tab.css
src/test/java/: AntiDriftTest.java  DelayCheckerTest.java  HDF5HandlerTest.java  HDF5OutputHandlerTest.java  ImageProcessorStackImgLoaderTest.java  N5Test.java  OmeTiffTestCreator.java  SPIMTestDrive.java
src/test/java/utils/: ImageGenerator.java
src/test/resources/: demo-cam.cfg
(+78 files in other folders)
