<project name="SPIMAcquisition" basedir="." default="jar">
	<property name="srcdir" location="src/main/java"/>

	<import file="../javapluginbuild.xml"/>

	<path id="plugin.classpath">
		<pathelement location="${mm.java.lib.scifio}"/>
		<pathelement location="${mm.java.plugin.outdir}/Gaussian.jar"/>
		<!-- These should be included in classext or something! -->
		<pathelement location="../../bin_Win32/jars/imglib.jar"/>
		<pathelement location="../../bin_Win32/jars/imglib-algorithms-2.0.0-SNAPSHOT.jar"/>
		<pathelement location="../../bin_Win32/jars/imglib-ij.jar"/>
		<pathelement location="../../bin_Win32/plugins/3D_Viewer.jar"/>
	</path>
</project>
