<project name="SPIMAcquisition" basedir="." default="jar">
	<property name="srcdir" location="src/main/java"/>

	<import file="../javapluginbuild.xml"/>

	<path id="plugin.classpath">
		<pathelement location="${mm.java.lib.scifio}"/>
		<!-- These should be included in classext or something! -->
		<fileset dir="../../bin_Win32/jars">
			<include name="imglib2-*.jar"/>
		</fileset>
		<pathelement location="../../bin_Win32/plugins/3D_Viewer.jar"/>
	</path>
</project>
