<?xml version="1.0" encoding="UTF-8"?>
<java version="1.8.0_181" class="java.beans.XMLDecoder">
 <object class="java.util.HashMap">
  <void method="put">
   <string>0</string>
   <object class="org.dockfx.ContentHolder">
    <void property="children">
     <object class="java.util.LinkedList">
      <void method="add">
       <object class="org.dockfx.ContentHolder">
        <void property="children">
         <object class="java.util.LinkedList">
          <void method="add">
           <string>µOpenSPIM</string>
          </void>
          <void method="add">
           <string>Configurations</string>
          </void>
         </object>
        </void>
        <void property="name">
         <string>1</string>
        </void>
        <void property="properties">
         <object class="java.util.Properties">
          <void method="put">
           <string>DividerPositions</string>
           <array class="double" length="1">
            <void index="0">
             <double>0.4</double>
            </void>
           </array>
          </void>
          <void method="put">
           <string>Orientation</string>
           <object class="java.lang.Enum" id="Orientation0" method="valueOf">
            <class>javafx.geometry.Orientation</class>
            <string>VERTICAL</string>
           </object>
          </void>
         </object>
        </void>
        <void property="type">
         <object class="java.lang.Enum" id="ContentHolder$Type0" method="valueOf">
          <class>org.dockfx.ContentHolder$Type</class>
          <string>SplitPane</string>
         </object>
        </void>
       </object>
      </void>
      <void method="add">
       <string>Acquisition</string>
      </void>
      <void method="add">
       <object class="org.dockfx.ContentHolder" id="ContentHolder0">
        <void property="children">
         <object class="java.util.LinkedList">
          <void method="add">
           <string>Stage</string>
          </void>
          <void method="add">
           <string>Console</string>
          </void>
         </object>
        </void>
        <void property="name">
         <string>1</string>
        </void>
        <void property="properties">
         <object class="java.util.Properties">
          <void method="put">
           <string>DividerPositions</string>
           <array class="double" length="1">
            <void index="0">
             <double>0.8</double>
            </void>
           </array>
          </void>
          <void method="put">
           <string>Orientation</string>
           <object idref="Orientation0"/>
          </void>
         </object>
        </void>
        <void property="type">
         <object idref="ContentHolder$Type0"/>
        </void>
       </object>
      </void>
     </object>
    </void>
    <void property="name">
     <string>0</string>
    </void>
    <void property="properties">
     <object class="java.util.Properties">
      <void method="put">
       <string>Position</string>
       <array class="java.lang.Double" length="2">
        <void index="0">
         <double>0.0</double>
        </void>
        <void index="1">
         <double>0.0</double>
        </void>
       </array>
      </void>
      <void method="put">
       <string>Size</string>
       <array class="java.lang.Double" length="2">
        <void index="0">
         <double>1700.0</double>
        </void>
        <void index="1">
         <double>1100.0</double>
        </void>
       </array>
      </void>
      <void method="put">
       <string>DividerPositions</string>
       <array class="double" length="2">
        <void index="0">
         <double>0.1</double>
        </void>
        <void index="1">
         <double>0.7</double>
        </void>
       </array>
      </void>
      <void method="put">
       <string>Orientation</string>
       <object class="java.lang.Enum" method="valueOf">
        <class>javafx.geometry.Orientation</class>
        <string>HORIZONTAL</string>
       </object>
      </void>
     </object>
    </void>
    <void property="type">
     <object idref="ContentHolder$Type0"/>
    </void>
   </object>
  </void>
  <void method="put">
   <string>1</string>
   <object idref="ContentHolder0"/>
  </void>
  <void method="put">
   <string>_FloatingNodes</string>
   <object class="org.dockfx.ContentHolder">
    <void property="children">
     <object class="java.util.LinkedList"/>
    </void>
    <void property="name">
     <string>_FloatingNodes</string>
    </void>
    <void property="properties">
     <object class="java.util.Properties"/>
    </void>
    <void property="type">
     <object class="java.lang.Enum" method="valueOf">
      <class>org.dockfx.ContentHolder$Type</class>
      <string>Collection</string>
     </object>
    </void>
   </object>
  </void>
 </object>
</java>
